lesson_7/UserCard/UserCard.xaml

<UserControl x:Class="UserCard.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserCard"
             mc:Ignorable="d" d:DesignWidth="585.154" Height="281.18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя:" Margin="10,10,38,0" Height="26" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Фамилия:" Margin="10,41,38,0" Height="26" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Отчество:" Margin="10,72,38,0" Height="26" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Должность:" Margin="10,103,38,0" Height="26" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Зарплата:" Margin="10,134,38,0" Height="26" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Телефон:" Margin="10,165,38,0" Height="26" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <Image Source="Resources/Person.png" x:Name="ImgPerson" Margin="10" Grid.Column ="0" Grid.Row="0"/>
        <TextBox x:Name="tbFirstName" Grid.Column="1" Height="23" Margin="10,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" 
                 Text="{Binding Employee.FirstName}"/>
        <TextBox x:Name="tbLastName" Grid.Column="1" Height="23" Margin="10,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"
                 Text="{Binding Employee.LastName}"/>
        <TextBox x:Name="tbSecondName" Grid.Column="1" Height="23" Margin="10,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"
                 Text="{Binding Employee.SecondName}"/>
        <TextBox x:Name="tbPosition" Grid.Column="1" Height="23" Margin="10,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"
                 Text="{Binding Employee.Position}"/>
        <TextBox x:Name="tbSalary" Grid.Column="1" Height="23" Margin="10,138,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"
                 Text="{Binding Employee.Salary}"/>
        <TextBox x:Name="tbPhone" Grid.Column="1" Height="23" Margin="10,169,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"
                 Text="{Binding Employee.Phone}"/>
        <Image Source="Resources/logo.png" x:Name="ImgDepartment" Margin="10" Grid.Column="1" Grid.Row="0"/>

    </Grid>
</UserControl>
