lesson_5/EmployeeBook/MainWindow.xaml

<Window x:Class="EmployeeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="372.944" Width="821">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="DepartmentListView"
                  SelectionMode="Single"
                  Margin="10" SelectionChanged="DepartmentListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50"
                                    Header="ID"
                                    DisplayMemberBinding="{Binding IDdepartment}"/>
                    <GridViewColumn Width="auto"
                                    Header="Департамент"
                                    DisplayMemberBinding="{Binding NameDepartment}"/>
                    <GridViewColumn Width="auto"
                                    Header="Заработано"
                                    DisplayMemberBinding="{Binding Profit}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="EmployeeListView" Margin="10" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto"
                                    Header="Имя"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="auto"
                                    Header="Фамилия"
                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="auto"
                                    Header="Отчество"
                                    DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Width="auto"
                                    Header="Должность"
                                    DisplayMemberBinding="{Binding Position}"/>
                    <GridViewColumn Width="auto"
                                    Header="Зарплата"
                                    DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Width="auto"
                                    Header="Телефон"
                                    DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelitEmp" Content="Удалить" Grid.Column="1" Margin="10,0,0,10" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Click="btnDelitEmp_Click"/>
        <Button x:Name="btnInfoEmp" Content="Информация" Grid.Column="1" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="80" Click="btnInfoEmp_Click"/>
        <Button x:Name="btnAddEmp" Content="Добавить" Grid.Column="1" Margin="0,0,95,10" Grid.Row="1" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="80" Click="btnAddEmp_Click"/>
        <Button x:Name="btnDelitDep" Content="Удалить" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="80" Click="btnDelitDep_Click"/>
        <Button x:Name="btnAddDep" Content="Добавить" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="80" Click="btnAddDep_Click"/>
        <Button x:Name="btnInfo" Content="Информация" Margin="0,0,95,10" Grid.Row="1" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="80" Click="btnInfoDep_Click"/>

    </Grid>
</Window>
